### This file contains environment variables needed when building the dfirtrack Dockerfile
### Please set accordingly!

pg_user=dfirtrack
pg_password=dfirtrack
django_secret_key=sup3r_s3cr3t_k3y
openssl_o=testo
fqdn=dfirtrack.test
openssl_ou=testou
